name: Dispatch All Builds

on:
  workflow_dispatch: {}

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Build Go Backends
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Build Go Backends
      - name: Trigger Build WinUI3 MVP
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Build WinUI3 MVP
